<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="saturn">
        <static>true</static>
        <pose>1200 200 180 -1.83 -0.17 0</pose>
        <link name="base_link">
            <visual name="base_link_visual">
                <geometry>
                    <mesh>
                        <uri>models://saturn/resources/saturn.glb</uri>
                        <scale>400 400 400</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>