<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="capsule">
    <pose>78.83 -2.64 -37.15 0 0 -1.44</pose>
    <link name="body">
      <collision name="capsule_collision">
        <geometry>
          <mesh>
            <uri>model://capsule/resources/capsule.glb</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="capsule_visual">
        <geometry>
          <mesh>
            <uri>model://capsule/resources/capsule.glb</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
      <sensor name="lidar" type="gpu_ray">
        <pose>0 0 0 -1.57 0 0</pose>
        <update_rate>10</update_rate>
        <topic>lidar</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415926535897931</min_angle>
              <max_angle>3.1415926535897931</max_angle>
            </horizontal>
            <vertical>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>1</min_angle>
              <max_angle>1.57</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.10000000000000001</min>
            <max>130</max>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </link>
  </model>
</sdf>
