<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="solar_panel">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="panel">
            <visual name="panel_visual">
                <geometry>
                    <mesh>
                        <uri>model://solar_panel/resources/solar_panel.glb</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="panel_collision">
                <geometry>
                    <mesh>
                        <uri>model://solar_panel/resources/solar_panel.glb</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>