<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="moon">
    <gravity>0 0 -1.62</gravity>
    <spherical_coordinates>
      <surface_model>MOON_SCS</surface_model>
    </spherical_coordinates>

    <scene>
      <ambient>0.1 0.1 0.1 0.1</ambient>
      <background>0.0 0.0 0.0 1.0</background>
      <grid>false</grid>
    </scene>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>0 0 -1</direction>
      <visualize>false</visualize>
    </light>

    <include>
      <uri> lunar_surface </uri>
    </include>

    <include>
      <uri> youBot </uri>
    </include>

    <model name="plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
